<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CLiBaP</title>
    <link rel="stylesheet" href="/clibap/style.css">
    <script src="/send_url.js"></script>
  </head>
<body>
    <header>
     <div class="container">
        <a class="header-logo" href="/clibap/index">CL<span>i</span>BaP</a>
     </div>
    </header>
    <div class="language-wrapper">
        <div class="language">
          <div class="language-icon">
            <img src="/clibap/nodejs.png">
          </div>
          <h2>Node.js</h2>
          <p>
            Node.js is an open-source, cross-platform, JavaScript runtime environment
          <br>
            that executes JavaScript code outside a web browser.
          </p>
        </div>
    </div>
    <div class="contents-wrapper">              
            <div class="line-wrapper">
                <div class="lines">
                    <h5>prepare Express - app.js</h5>
                    <div class="line-box">
                        <p>const express = require('express');</p>
                        <p>const app = express();</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>  
            <div class="line-wrapper">
                <div class="lines">
                    <h5>activate localhost 3000 - app.js</h5>
                    <div class="line-box">
                        <p>app.listen(3000);</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>display top page - app.js</h5>
                    <div class="line-box">
                        <p>app.get('/', (req, res) => {</p>
                        <p>res.render('top.ejs');</p>
                        <p>});</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>prepare using 'public' folder</h5>
                    <div class="line-box">
                        <p>app.use(express.static('public'));</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>For each(1) - index.ejs</h5>
                    <div class="line-box">
                        <p>＜％ const items = [</p>
                        <p>{id: 1, name: 'aaa'},</p>
                        <p>{id: 2, name: 'bbb'},</p>
                        <p>{id: 3, name: 'ccc'},</p>
                        <p>];％＞</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>For each(2) - index.ejs</h5>
                    <div class="line-box">
                        <p>＜％items.forEach((item) => {％＞</p>
                        <p>＜span＞＜％=item.id％＞＜/span＞</p>
                        <p>＜span＞＜％=item.name％＞＜/span＞</p>
                        <p>＜％});％＞</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>execute query - app.js</h5>
                    <div class="line-box">
                        <p>connection.query(</p>
                        <p>'SELECT * FROM items',</p>
                        <p>(error, results) => {</p>
                        <p>console.log(results);</p>
                        <p>res.render('index.ejs');</p>
                        <p>}</p>
                        <p>);</p>
                </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>display values - app.js</h5>
                    <div class="line-box">
                        <p>connection.query(</p>
                        <p>'SELECT * FROM items',</p>
                        <p>(error, results) => {</p>
                        <p>console.log(results);</p>
                        <p>res.render('index.ejs', {items: results});</p>
                        <p>}</p>
                        <p>);</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>request via form(1) - news.ejs</h5>
                    <div class="line-box">
                        <p>＜form action="/create" method="post"＞</p>
                        <p>＜input type="text"＞</p>
                        <p>＜input type="submit" value="create"＞</p>
                        <p>＜/form＞</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>request via form(2) - app.js</h5>
                    <div class="line-box">
                        <p>app.post('/create', (res, req) => {</p>
                        <p>-</p>
                        <p>-</p>
                        <p>})</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>receive values from server (1) - new.ejs</h5>
                    <div class="line-box">
                        <p>＜form action="/create" method="post"＞</p>
                        <p>＜input type="text" name="itemName"＞</p>
                        <p>＜input type="submit" value="create"＞</p>
                        <p>＜/form＞</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>receive values from server (2) - app.js</h5>
                    <div class="line-box">
                        <p>app.use(express.urlencoded({extended: false}));</p>
                        <p>-</p>
                        <p>app.post('/create',(req, res) => {</p>
                        <p>console.log(req.body.itemName);</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>use form values in query - app.js</h5>
                    <div class="line-box">
                        <p>app.post('/create', (res, req) => {</p>
                        <p>connection.query(</p>
                        <p>'INSERT INTO items(name) VALUES (?)',</p>
                        <p>[req.body.itemName],</p>
                        <p>(error, results) => { }</p>
                        <p>);</p>
                        <p>});</p>
                </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>redirect</h5>
                    <div class="line-box">
                        <p>-</p>
                        <p>res.redirect('/index');</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>create delete button(1) - index.ejs</h5>
                    <div class="line-box">
                        <p>＜form action="/delete/＜％=item.id％＞" method="post"＞</p>
                        <p>＜input type="submit" value="delete"＞</p>
                        <p>＜/form＞</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>create delete button(2) - app.ejs</h5>
                    <div class="line-box">
                        <p>app.post('/delete/:id', (req, res) => {</p>
                        <p>connection.query(</p>
                        <p>'DELETE FROM items WHERE id = ?',</p>
                        <p>[req.params.id],</p>
                        <p>(error, results) => {</p>
                        <p>res.redirect('/index');</p>
                        <p>});});</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>create edit button(1) - index.ejs</h5>
                    <div class="line-box">
                        <p>-</p>
                        <p>＜a href="/edit/＜％=item.id％＞"＞edit＜/a＞</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>create edit button(2) - app.ejs</h5>
                    <div class="line-box">
                        <p>app.get('/edit/:id', (req, res) => {</p>
                        <p>connection.query(</p>
                        <p>'SELECT * FROM items WHERE id = ?',</p>
                        <p>[req.params.id],</p>
                        <p>(error, results) => {</p>
                        <p>res.render('edit.ejs', {item: results[0]});</p>
                        <p>});});</p>
                </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>create update button(1) - edit.ejs</h5>
                    <div class="line-box">
                        <p>＜form action="/update/＜％=item.id％＞" method="post"＞</p>
                        <p>＜input name="itemName" value="＜％=item.name％＞"＞</p>
                        <p>＜/form＞</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                </div>
                </div>
            </div>  
            <div class="line-wrapper">
                <div class="lines">
                    <h5>create update button(2) - app.ejs</h5>
                    <div class="line-box">
                        <p>app.post('/update/:id', (req, res) => {</p>
                        <p>connection.query(</p>
                        <p>'UPDATE items SET name = ? WHERE id = ?',</p>
                        <p>[req.body.itemName, req.params.id],</p>
                        <p>(error, results) => {</p>
                        <p>res.redirect('/index');</p>
                        <p>});});</p>
                </div>
                </div>
            </div>      
    </div>
</body>
<footer>
    <div class="bottom-wrapper">
      <a class="index-button" href="/clibap/language">Back to select a language</a>
    </div>
</footer>
</html>
