<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CLiBaP</title>
    <link rel="stylesheet" href="/clibap/style.css">
    <script src="/send_url.js"></script>
  </head>
<body>
    <header>
     <div class="container">
        <a class="header-logo" href="/clibap/index">CL<span>i</span>BaP</a>
     </div>
    </header>
    <div class="language-wrapper">
        <div class="language">
          <div class="language-icon">
            <img src="/clibap/sql.png">
          </div>
          <h2>SQL</h2>
          <p>
              SQL is a domain-specific language used in programming and designed for managing data held in a relational database management system,
          <br>
              or for stream processing in a relational data stream management system.
          </p>
        </div>
    </div>
    <div class="contents-wrapper">
<!--         <%const items = [
            {title: '', title1: '', title2: '-', title3: '-', title4: '-', title5: '-', description: ''},
        ];%>


        <%items.forEach((item) => {%>
            <div class="line-wrapper">
                <div class="lines">
                    <h5><%=item.description%></h5>    
                    <div class= line-box>
                        <p><%=item.title%></p>
                        <p><%=item.title1%></p>
                        <p><%=item.title2%></p>
                        <p><%=item.title3%></p>
                        <p><%=item.title4%></p>
                        <p><%=item.title5%></p>
                    </div>
                </div>
            </div>

            <%});%> -->
              
            <div class="line-wrapper">
                <div class="lines">
                    <h5>get silimar data</h5>    
                    <div class= line-box>
                        <p>SELECT *</p>
                        <p>FROM xxx</p>
                        <p>WHERE yyy LIKE zzz;</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>exclude by condition(yyy)</h5>    
                    <div class= line-box>
                        <p>SELECT *</p>
                        <p>FROM xxx</p>
                        <p>WHERE NOT yyy;</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>get null data</h5>    
                    <div class= line-box>
                        <p>SELECT *</p>
                        <p>FROM xxx</p>
                        <p>WHERE yyy IS NULL; LIKE zzz</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>multiple conditions - 1</h5>    
                    <div class= line-box>
                        <p>SELECT *</p>
                        <p>FROM xxx</p>
                        <p>WHERE yyy</p>
                        <p>AND zzz;</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>multiple condition - 2</h5>    
                    <div class= line-box>
                        <p>SELECT *</p>
                        <p>FROM xxx</p>
                        <p>WHERE yyy</p>
                        <p>OR zzz;</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>display in order</h5>    
                    <div class= line-box>
                        <p>SELECT *</p>
                        <p>FROM xxx</p>
                        <p>ORDER BY yyy DESC;</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>display in order(limited)</h5>    
                    <div class= line-box>
                        <p>SELECT *</p>
                        <p>FROM xxx</p>
                        <p>ORDER BY yyy DESC</p>
                        <p>LIMIT z;</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>sum per group</h5>    
                    <div class= line-box>
                        <p>SELECT SUM(xxx), yyy</p>
                        <p>FROM zzz</p>
                        <p>GROUP BY yyy</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>sub query example</h5>    
                    <div class= line-box>
                        <p>SELECT xxx</p>
                        <p>FROM yyy</p>
                        <p>WHERE zzz > (</p>
                        <p>SELECT zzz</p>
                        <p>FROM yyy</p>
                        <p>WHERE xxx);</p>
                    </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>change display name</h5>    
                    <div class= line-box>
                        <p>SELECT xxx AS aaa</p>
                        <p>FROM yyy</p>
                        <p>WHERE zzz</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>join tables by key</h5>    
                    <div class= line-box>
                        <p>SELECT *</p>
                        <p>FROM xxx</p>
                        <p>JOIN yyy</p>
                        <p>ON aaa = bbb;</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>★get data</h5>    
                    <div class= line-box>
                        <p>SELECT xxx</p>
                        <p>FROM yyy;</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div>
            <div class="line-wrapper">
                <div class="lines">
                    <h5>★insert data</h5>    
                    <div class= line-box>
                        <p>INSERT INTO xxx (yyy)</p>
                        <p>VALUES (aaa);</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>★update data</h5>    
                    <div class= line-box>
                        <p>UPDATE www</p>
                        <p>SET xxx = aaa, yyy = bbb</p>
                        <p>WHERE zzz;</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div> 
            <div class="line-wrapper">
                <div class="lines">
                    <h5>★delete data</h5>    
                    <div class= line-box>
                        <p>DELETE FROM xxx</p>
                        <p>WHERE yyy;</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                    </div>
                </div>
            </div>      
    </div>
</body>
<footer>
    <div class="bottom-wrapper">
      <a class="index-button" href="/clibap/language">Back to select a language</a>
    </div>
</footer>
</html>
